# bank-account-java

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  coverage.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nls/bank/: AccountNumber.java  BankAccount.java  BankAccountValidator.java  Digits.java  ModulusCalculator.java  ModulusMethod.java  ModulusRule.java  ModulusTable.java  ModulusValidationHandler.java  ModulusValidationHandlerProvider.java  ModulusValidationResult.java  SortCode.java  SortCodeDirectory.java  SortCodeRange.java  SubstitutionTable.java
src/main/java/com/nls/bank/handlers/: Exception10Handler.java  Exception14Handler.java  Exception1Handler.java  Exception2Handler.java  Exception3Handler.java  Exception4Handler.java  Exception5Handler.java  Exception6Handler.java  Exception7Handler.java  Exception8Handler.java  Exception9Handler.java  ModulusAndHandler.java  ModulusOrHandler.java
src/main/resources/: valacdos.txt
src/test/groovy/com/nls/bank/: AccountNumberSpec.groovy  BankAccountSpec.groovy  BankAccountValidatorSpec.groovy  DigitsSpec.groovy  ModulusCalculatorSpec.groovy  ModulusMethodSpec.groovy  ModulusRuleSpec.groovy  ModulusTableSpec.groovy  ModulusValidationHandlerProviderSpec.groovy  ModulusValidationResultSpec.groovy  SortCodeDirectorySpec.groovy  SortCodeRangeSpec.groovy  SortCodeSpec.groovy  SubstitutionTableSpec.groovy
