group = 'com.9ls'
version = '1.6.8'

project.ext {
    library_baseName = 'bank-account'

    jacoco_limits = [
            'instruction': 90,
            'branch'     : 85,
            'line'       : 90,
            'complexity' : 90,
            'method'     : 95,
            'class'      : 100
    ]

    jacoco_codecy = false

    publish_name = 'bank-account-java'
    publish_description = 'UK Bank Account Modulus Validation'
    publish_url = 'https://github.com/nine-lives/bank-account-java'
    publish_scm = 'scm:git@github.com:nine-lives/bank-account-java.git'
    publish_license = 'https://raw.githubusercontent.com/nine-lives/bank-account-java/master/LICENSE'
    publish_developerId = 'mgsmith57'
    publish_developerName = 'Marc G. Smith'
    publish_developerEmail = 'marc@9ls.com'
    publish_credentialsUserName = project.hasProperty('ossrhUsername') ? ossrhUsername : ''
    publish_credentialsPassword = project.hasProperty('ossrhPassword')? ossrhPassword : ''
}

apply from: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/v6/library.gradle"

dependencies {
}